{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/q3HZ831UWm9-0gLeRHKTasnvYzw\"",
 "discoveryVersion": "v1",
 "id": "lidApi:v1",
 "name": "lidApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.sport.piet.rocdev.com",
 "ownerName": "backend.sport.piet.rocdev.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sportbackend2.appspot.com/_ah/api/",
 "rpcUrl": "https://sportbackend2.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Lid": {
   "id": "Lid",
   "type": "object",
   "properties": {
    "achternaam": {
     "type": "string"
    },
    "adres": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "geboortedatum": {
     "type": "string"
    },
    "geslacht": {
     "type": "string"
    },
    "naam": {
     "type": "string"
    },
    "postcode": {
     "type": "string"
    },
    "roepnaam": {
     "type": "string"
    },
    "spelerscode": {
     "type": "string"
    },
    "telefoon": {
     "type": "string"
    },
    "tussenvoegsels": {
     "type": "string"
    },
    "woonplaats": {
     "type": "string"
    }
   }
  },
  "LidCollection": {
   "id": "LidCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Lid"
     }
    }
   }
  }
 },
 "methods": {
  "lidApi.getLid": {
   "id": "lidApi.getLid",
   "allowGet": true,
   "parameters": {
    "spelerscode": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "spelerscode"
   ],
   "returns": {
    "$ref": "Lid"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lidApi.insertLid": {
   "id": "lidApi.insertLid",
   "parameters": {
    "resource": {
     "$ref": "Lid"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lid"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lidApi.listLid": {
   "id": "lidApi.listLid",
   "allowGet": true,
   "returns": {
    "$ref": "LidCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
